# Sample configuration file for submitting metadata of the 
# type "MetagenomicsSamples".
#
# This study type is for submitting metadata of single species sequenced with
# 454 technology.
#
# If the fields in this configuration file don't describe the metadata of your
# study properly, contact us and we can create one tailored to your type of
# study.
#
# Tell the script what kind of study this is. If the structure of this 
# template fits your own study, the you have to use "SpiderToxin"
# as your study type. For other study types, see the other configuration
# files.
#
study_type  = MetagenomicsSamples
study_alias = HIRS2012ThermalStress
broker_name = BRAEMBL

center_name = BRAEMBL
run_center = ACE

hold_until_date = 2015-12-31

title = Heron Island 2012 Thermal Stress Experiment
abstract = Metagenomic and Metatranscriptomic investigation of coral-associated microbes under thermal stress on Heron Island

taxon_id = 496922

include demo.metagenomics_samples/sample_attributes_1.cfg
include demo.metagenomics_samples/sample_attributes_2.cfg
include demo.metagenomics_samples/sample_attributes_3.cfg
include demo.metagenomics_samples/sample_attributes_4.cfg
include demo.metagenomics_samples/sample_attributes_5.cfg
include demo.metagenomics_samples/sample_attributes_6.cfg
include demo.metagenomics_samples/sample_attributes_7.cfg
include demo.metagenomics_samples/sample_attributes_8.cfg
include demo.metagenomics_samples/sample_attributes_9.cfg
include demo.metagenomics_samples/sample_attributes_10.cfg
include demo.metagenomics_samples/sample_attributes_11.cfg
include demo.metagenomics_samples/sample_attributes_12.cfg

# Details regarding how the dna or rna library was created:
#
# Pick controlled vocabulary from here:
# http://www.ebi.ac.uk/ena/about/sra_preparing_metadata#experiment
#
library_name      = Short PE library
library_source    = METAGENOMIC
library_selection = unspecified
platform          = ILLUMINA
instrument_model  = Illumina HiSeq 2000
library_layout    = PAIRED
LIBRARY_CONSTRUCTION_PROTOCOl = NexteraXT Illumina kit withbead based size selection to produce an insert size of ~300 bp for 100 bp paired end sequencing

<read_files_ftp>

     1 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.AGGCAGAA.1.fastq.gz
     1 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.AGGCAGAA.2.fastq.gz
     2 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.CGTACTAG.1.fastq.gz
     2 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.CGTACTAG.2.fastq.gz
     3 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.GGACTCCT.1.fastq.gz
     3 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.GGACTCCT.2.fastq.gz
     4 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TAAGGCGA.1.fastq.gz
     4 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TAAGGCGA.2.fastq.gz
     5 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TAGGCATG.1.fastq.gz
     5 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TAGGCATG.2.fastq.gz
     6 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TCCTGAGC.1.fastq.gz
     6 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TCCTGAGC.2.fastq.gz
     7 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.AGGCAGAA.1.fastq.gz
     7 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.AGGCAGAA.2.fastq.gz
     8 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.CGTACTAG.1.fastq.gz
     8 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.CGTACTAG.2.fastq.gz
     9 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TAAGGCGA.1.fastq.gz
     9 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TAAGGCGA.2.fastq.gz     
     10 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.GGACTCCT.1.fastq.gz
     10 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.GGACTCCT.2.fastq.gz
     11 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TAGGCATG.1.fastq.gz
     11 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TAGGCATG.2.fastq.gz
     12 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TCCTGAGC.1.fastq.gz
     12 = /ftp/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TCCTGAGC.2.fastq.gz


</read_files_ftp>

<read_files>

     1 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.AGGCAGAA.1.fastq.gz
     1 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.AGGCAGAA.2.fastq.gz
     2 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.CGTACTAG.1.fastq.gz
     2 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.CGTACTAG.2.fastq.gz
     3 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.GGACTCCT.1.fastq.gz
     3 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.GGACTCCT.2.fastq.gz
     4 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TAAGGCGA.1.fastq.gz
     4 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TAAGGCGA.2.fastq.gz
     5 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TAGGCATG.1.fastq.gz
     5 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TAGGCATG.2.fastq.gz
     6 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TCCTGAGC.1.fastq.gz
     6 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_3.TCCTGAGC.2.fastq.gz
     7 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.AGGCAGAA.1.fastq.gz
     7 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.AGGCAGAA.2.fastq.gz
     8 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.CGTACTAG.1.fastq.gz
     8 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.CGTACTAG.2.fastq.gz
     9 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TAAGGCGA.1.fastq.gz
     9 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TAAGGCGA.2.fastq.gz
     10 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.GGACTCCT.1.fastq.gz
     10 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.GGACTCCT.2.fastq.gz
     11 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TAGGCATG.1.fastq.gz
     11 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TAGGCATG.2.fastq.gz
     12 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TCCTGAGC.1.fastq.gz
     12 = /local/file/name/140430_7001238_0205_AC4MWHACXX.lane_4.TCCTGAGC.2.fastq.gz


</read_files>

<sample_ids>

    1  31T-A
    2  31C-A
    3  31C-B
    4  T0-A
    5  31T-B
    6  T0-B
    7  31T-C
    8  31C-C
    9  T0-C
   10  31C cDNA
   11  31T cDNA
   12  T0 cDNA


</sample_ids>

<insert_length>

    1  300
    2  300
    3  300
    4  300
    5  300
    6  300
    7  300
    8  300
    9  300
   10  300
   11  300
   12  300

</insert_length>
