
study_type  = CoralGenome

title           = Coral genome Porites lutea
abstract        = Sperm DNA for Coral Genome
taxon_id        = 51062
scientific_name = Porites lutea
common_name     = Stony coral

existing_study_type = Whole Genome Sequencing

study_alias  = Genome of Porites lutea

broker_name     = BRAEMBL
center_name     = REFUGE2020
run_center      = AGRF
hold_until_date = 2016-07-01

<sample>

  # Read this as: 
  #
  # Create a sample with id 1 and set its
  # sample_name = "Coral genome Porites lutea"
  #
  1 = sample_name
  1 = Coral genome Porites lutea
  
  # The experiments belonging to sample 1 have the ids 1,2,3,4,5,6
  #
  1 = experiment_id
  1 = 1,2,3,4,5,6
  
  # If you have any attributes you'd like to add to the sample, but them in
  # <sample_attributes></sample_attributes>
  # (See below for an example.)
  
  # If you have more than one sample you can continue here with 2 = ... 3 = ... etc.
  
</sample>

<sample_attributes>

#   1 = ENA-CHECKLIST
#   1 = ERC000027
  
  1 = Sampling Campaign 
  1 = Field collection 1 (JCU)
  
  1 = Sampling Site
  1 = Orpheus Island
  
  1 = Sampling Platform
  1 = Orpheus Island station

  1 = Event Date/Time
  1 = 2012-11-30
  
  1 = Longitude Start
  1 = -18.544694 DD
  
  1 = Longitude End
  1 = -18.544694 DD
  
  1 = Latitude Start
  1 = 146.488108 DD
  
  1 = Latitude End
  1 = 146.488108 DD

  1 = Depth
  1 = 4.5 m
  
  1 = Protocol Label
  1 = Phenol/Chloroform

  1 = Marine Region
  1 = Great Barrier Reef
  
  1 = Environment (Biome)
  1 = marine biome
  
  1 = Environment (Feature)
  1 = marine habitat
  
  1 = Environment (Material)
  1 = Sperm DNA
  
  1 = Temperature
  1 = 27 ºC
  
  1 = Salinity
  1 = 
  
  1 = Atmospheric data
  1 = 

  1 = Environmental Package
  1 = water
  
  1 = Project Name
  1 = ReFuGe

</sample_attributes>

<experiment>

  <experiment_1>
  
    platform          = ILLUMINA
    instrument_model  = Illumina HiSeq 2500
    library_layout    = PAIRED
    library_name      = 
    library_source    = GENOMIC
    library_strategy  = WGS
    library_selection = size fractionation
    library construction protocol = Illumina TruSeq DNA sample preparation with Pippin Prep size selection
    library_layout_paired_nominal_length = 215

    reads_produced = 1,2
    
  </experiment_1>

  <experiment_2>
  
    platform          = ILLUMINA
    instrument_model  = Illumina HiSeq 2500
    library_layout    = PAIRED
    library_name      = 
    library_source    = GENOMIC
    library_strategy  = WGS
    library_selection = size fractionation
    library construction protocol = Illumina TruSeq DNA sample preparation with Pippin Prep size selection    
    library_layout_paired_nominal_length = 550
    
    reads_produced = 3
    
  </experiment_2>

  <experiment_3>
  
    platform          = ILLUMINA
    instrument_model  = Illumina HiSeq 2500
    library_layout    = PAIRED
    #library_layout    = Mate Pair
    library_name      = 
    library_source    = GENOMIC
    library_strategy  = WGS
    library_selection = size fractionation
    library construction protocol = Nextera mate-pair sample preparation, gel cut
    library_layout_paired_nominal_length = 2000
    
    reads_produced = 4
    
  </experiment_3>

  <experiment_4>
  
    platform          = ILLUMINA
    instrument_model  = Illumina HiSeq 2500
    #library_layout    = Mate Pair
    library_layout    = PAIRED
    library_name      = 
    library_source    = GENOMIC
    library_strategy  = WGS
    library_selection = size fractionation
    library construction protocol = Nextera mate-pair sample preparation, gel cut
    library_layout_paired_nominal_length = 5000
    
    reads_produced = 5
    
  </experiment_4>

  <experiment_5>
  
    platform          = ILLUMINA
    instrument_model  = Illumina HiSeq 2500
    #library_layout    = Mate Pair
    library_layout    = PAIRED
    library_name      = 
    library_source    = GENOMIC
    library_strategy  = WGS
    library_selection = size fractionation
    library construction protocol = Nextera mate-pair sample preparation, gel cut
    library_layout_paired_nominal_length = 10000
    
    reads_produced = 6
    
  </experiment_5>

  <experiment_6>
  
    platform          = ILLUMINA
    instrument_model  = Illumina HiSeq 2500
    library_layout    = PAIRED
    library_name      = 
    library_source    = GENOMIC
    library_strategy  = WGS
    library_selection = size fractionation
    library construction protocol = TruSeq DNA
    library_layout_paired_nominal_length = 640
    
    reads_produced = 7
    
  </experiment_6>

</experiment>

<experiment_attributes>

  1 = Library Construction (insert size bp)
  1 = 215
  
  1 = Library construction protocol 
  1 = Illumina TruSeq DNA sample preparation with Pippin Prep size selection
  
  1 = DNA extraction protocol
  1 = Phenol/Chloroform
  
  1 = DNA/RNA conc (ng/ul)
  1 = 1439.74
  
  1 = DNA/RNA Source 
  1 = Sperm DNA
 
  2 = Library Construction (insert size bp)
  2 = 500-600
  
  2 = Library construction protocol 
  2 = Illumina TruSeq DNA sample preparation with Pippin Prep size selection
  
  2 = DNA extraction protocol
  2 = Phenol/Chloroform
  
  2 = DNA/RNA conc (ng/ul)
  2 = 
  
  2 = DNA/RNA Source 
  2 = Sperm DNA
  
  3 = Library Construction (insert size bp)
  3 = 2000
  
  3 = Library construction protocol 
  3 = Illumina TruSeq DNA sample preparation with Pippin Prep size selection
  
  3 = DNA extraction protocol
  3 = Phenol/Chloroform
  
  3 = DNA/RNA conc (ng/ul)
  3 = 
  
  3 = DNA/RNA Source 
  3 = Sperm DNA
  
  4 = Library Construction (insert size bp)
  4 = 5000
  
  4 = Library construction protocol 
  4 = Nextera mate-pair sample preparation, gel cut
  
  4 = DNA extraction protocol
  4 = Phenol/Chloroform
  
  4 = DNA/RNA conc (ng/ul)
  4 = 
  
  4 = DNA/RNA Source 
  4 = Sperm DNA
  
  5 = Library Construction (insert size bp)
  5 = 10000
  
  5 = Library construction protocol 
  5 = Nextera mate-pair sample preparation, gel cut
  
  5 = DNA extraction protocol
  5 = Phenol/Chloroform
  
  5 = DNA/RNA conc (ng/ul)
  5 = 
  
  5 = DNA/RNA Source 
  5 = Sperm DNA
  
  6 = Library Construction (insert size bp)
  6 = 640
  
  6 = Library construction protocol 
  6 = Nextera mate-pair sample preparation, gel cut
  
  6 = DNA extraction protocol
  6 = Phenol/Chloroform
  
  6 = DNA/RNA conc (ng/ul)
  6 = 
  
  6 = DNA/RNA Source 
  6 = Sperm DNA
  
</experiment_attributes>

<read_files>
   1 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H76LCADXX_CGTACG_L001_R1.fastq.gz
   1 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H76LCADXX_CGTACG_L001_R2.fastq.gz
   2 = /fhome/jail/home/seaquence/12019_GBR_AGRF_AH12HNADXX_CGTACG_L001_R1.fastq.gz
   2 = /fhome/jail/home/seaquence/12019_GBR_AGRF_AH12HNADXX_CGTACG_L001_R2.fastq.gz
   3 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H8VR9ADXX_ACAGTG_L001_R1.fastq.gz
   3 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H8VR9ADXX_ACAGTG_L001_R2.fastq.gz
   4 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H8VR9ADXX_CGATGT_L002_R1.fastq.gz
   4 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H8VR9ADXX_CGATGT_L002_R2.fastq.gz
   5 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H8VR9ADXX_CAGATC_L002_R1.fastq.gz
   5 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H8VR9ADXX_CAGATC_L002_R2.fastq.gz
   6 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H8VR9ADXX_GTGAAA_L002_R1.fastq.gz
   6 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H8VR9ADXX_GTGAAA_L002_R2.fastq.gz
   7 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H9262ADXX_ACAGTG_L002_R1.fastq.gz
   7 = /fhome/jail/home/seaquence/12019_GBR_AGRF_H9262ADXX_ACAGTG_L002_R2.fastq.gz
</read_files>

<read_files_ftp>
   1 = /uploaded.10Jun14/12019_GBR_AGRF_H76LCADXX_CGTACG_L001_R1.fastq.gz
   1 = /uploaded.10Jun14/12019_GBR_AGRF_H76LCADXX_CGTACG_L001_R2.fastq.gz
   2 = /uploaded.10Jun14/12019_GBR_AGRF_AH12HNADXX_CGTACG_L001_R1.fastq.gz
   2 = /uploaded.10Jun14/12019_GBR_AGRF_AH12HNADXX_CGTACG_L001_R2.fastq.gz
   3 = /uploaded.10Jun14/12019_GBR_AGRF_H8VR9ADXX_ACAGTG_L001_R1.fastq.gz
   3 = /uploaded.10Jun14/12019_GBR_AGRF_H8VR9ADXX_ACAGTG_L001_R2.fastq.gz
   4 = /uploaded.10Jun14/12019_GBR_AGRF_H8VR9ADXX_CGATGT_L002_R1.fastq.gz
   4 = /uploaded.10Jun14/12019_GBR_AGRF_H8VR9ADXX_CGATGT_L002_R2.fastq.gz
   5 = /uploaded.10Jun14/12019_GBR_AGRF_H8VR9ADXX_CAGATC_L002_R1.fastq.gz
   5 = /uploaded.10Jun14/12019_GBR_AGRF_H8VR9ADXX_CAGATC_L002_R2.fastq.gz
   6 = /uploaded.10Jun14/12019_GBR_AGRF_H8VR9ADXX_GTGAAA_L002_R1.fastq.gz
   6 = /uploaded.10Jun14/12019_GBR_AGRF_H8VR9ADXX_GTGAAA_L002_R2.fastq.gz
   7 = /uploaded.10Jun14/12019_GBR_AGRF_H9262ADXX_ACAGTG_L002_R1.fastq.gz
   7 = /uploaded.10Jun14/12019_GBR_AGRF_H9262ADXX_ACAGTG_L002_R2.fastq.gz
</read_files_ftp>
